{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "hyprland/language",
    "network",
    "battery",
    "pulseaudio",
    // "backlight",
    // "custom/temperature",
    // "memory",
    // "cpu",
    "clock",
    "custom/hibernate",
    "custom/reboot",
    "custom/power"
  ],
  "hyprland/workspaces": {
    // "disable-scroll": false,
    // "all-outputs": true,
    // "format": "{icon}",
    // "on-click": "activate",
    // "persistent-workspaces": {
    //   "*":[1,2]
    // },
    // https://www.nerdfonts.com/cheat-sheet
    // "format-icons": {
    //  "1": "",
    //  "2": ""
    // }

    "format": "{icon}: {windows}",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "",
      "class<librewolf>": "",
      "class<librewold> title<.*github.*>": "",
      "kitty": ""
    }
  },
  "hyprland/language": {
    "format": "<span color='#74c7ec'></span>  {}",
    "format-uk": "UA",
    "format-en": "CA",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "custom/hibernate": {
    "format": "<span color='#00FFFF'> ⏹ </span>",
    "on-click": "systemctl hibernate",
    "tooltip": true,
    "tooltip-format": "Hibernate"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Poweroff"
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨 </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'> </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
    "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> </span>{}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temp: {}°C"
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "America/Edmonton",
    "format": "<span color='#BF00FF'>  </span>{:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "Backlight: {percent}%",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  }
}
