// Hyprland docs: https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#module-hyprland-window-rewrite-example
{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "battery",
    "power-profiles-daemon",
    "pulseaudio",
    "hyprland/language",
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-uk": "UA",
    "format-en": "CA",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'></span>  {essid}",
    "format-ethernet": "<span color='#7FFF00'></span>  Wired",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span> {bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span> {bandwidthDownBytes} <span color='#00FFFF'> 󰤨 </span> {signalStrength}%",
    "format-linked": "<span color='#FFA500'>󱘖</span>{ifname}  (No IP)",
    "format-disconnected": "<span color='#FF4040'></span>  Disconnected",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "power-profiles-daemon": {
    "format": " {icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "<span size='13000' foreground='#E38C8F'></span>",
      "performance": "<span size='13000' foreground='#E38C8F'></span>",
      "balanced": "<span size='13000' foreground='#FFFF66'></span>",
      "power-saver": "<span size='13000' foreground='#B1E3AD'></span>"
    }
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}%",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'> </span>",
        "<span color='#FFFF66'> </span>",
        "<span color='#00FF7F'> </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> </span>{}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temp: {}°C"
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "America/Edmonton",
    "format": "{:%a %d %H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
