# Set XTerm key bindings
setw -g xterm-keys on

# Change Crtl-b to Ctrl-a
set-option -g prefix C-a

# Set colors
set-option -g default-terminal "screen-256color"

# Set escape time to zero - for faster command sequence
set -s escape-time 0

# Use aggresive windows sizing to overcome default behavior when
# all windows in a session are constrained to the size of the smallest client
# connected to that session,
# even if both clients are looking at different windows
setw -g aggressive-resize on

# Set history to 10000 lines
set -g history-limit 10000

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# C-a C-a for the Last Active Window
bind-key C-a last-window

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
